{
  "name": "donut/wpenv",
  "description": "the salvation of wordpress",
  "license": "BSD-3-Clause",
  "version": "0.1.0",
  "authors": [
    {
      "name": "duchess",
      "email": "code@donut.club"
    }
  ],
  "bin": [
    "bin/wpenv"
  ],
  "require": {
    "php": ">=5.3.0",
    "symfony/yaml": "2.5.3",
    "donut/array_dig": "0.1.1",
    "donut/array_kmap": "0.1.2",
    "donut/capture_buffer": "0.1.0",
    "donut/path": "0.1.0"
  }
}
